# httpclientutil

./: .gitignore  README.md  pom.xml
src/main/java/: config.properties
src/main/java/com/arronlong/httpclientutil/: HttpClientUtil.java
src/main/java/com/arronlong/httpclientutil/builder/: HCB.java
src/main/java/com/arronlong/httpclientutil/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/main/java/com/arronlong/httpclientutil/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/arronlong/httpclientutil/evictor/: NIdleConnectionEvictor.java
src/main/java/com/arronlong/httpclientutil/exception/: HttpProcessException.java
src/main/java/com/httpclient/: HttpClientUtil.java
src/main/java/com/httpclient/builder/: HCB.java
src/main/java/com/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/com/httpclient/exception/: HttpProcessException.java
src/main/java/com/tgb/ccl/http/: HttpUtils.java
src/main/java/com/tgb/ccl/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/tgb/ccl/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/tgb/ccl/http/exception/: HttpProcessException.java
src/main/java/com/tgb/ccl/http/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
src/main/java/com/tgb/ccl/http/httpclient/builder/: HACB.java  HCB.java
src/main/java/com/tgb/ccl/http/javanet/: SendDataByHTTP.java  SendDataByHTTPS.java  SendDataTool.java
src/main/resources/: log4j.properties
src/test/java/com/arronlong/httpclientutil/test/: Demo.java  HttpClientTest.java  LocalHttpClientTest.java  SimpleHttpClientDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestHttpPool.java  TestHttpResult.java  TestUpload.java  TestVerifyCode.java
src/test/java/com/httpclient/test/: Demo.java  HttpClientTest.java  SimpleHttpClientDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestHttpPool.java  TestUpload.java  TestVerifyCode.java  httpConn.bat
src/test/java/com/tgb/ccl/http/: Demo.java  HttpAsyncClientTest.java  HttpClientTest.java  SendDataToolTest.java  SimpleHttpClientDemo.java  SimpleHttpDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestHttpPool.java  TestUpload.java  TestVerifyCode.java
src/test/java/com/tgb/ccl/http/simpledemo/: SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java  SimpleHttpDemo.java
